<a href="https://colab.research.google.com/github/prototype99/data-science-webinars/blob/main/pods_2223_w1_webinar.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
gm = pd.read_csv(
    'https://raw.githubusercontent.com/gerberl/6G7V0026-2223/main/datasets/gapminder.tsv',
    sep='\t'
)

In [ ]:
gm.sample(3)

      country continent  year  lifeExp        pop     gdpPercap
1078    Nepal      Asia  2002   61.340   25873917   1057.206311
802     Japan      Asia  2002   82.000  127065841  28604.591900
85    Bahrain      Asia  1957   53.832     138655  11635.799450

In [ ]:
gm.loc[ [845,198] ]

          country continent  year  lifeExp       pop    gdpPercap
845   Korea, Rep.      Asia  1977   64.766  36436000  4657.221020
198  Burkina Faso    Africa  1982   48.122   6634596   807.198586

In [ ]:
gm.loc[ :, ['country', 'lifeExp'] ]

          country  lifeExp
0     Afghanistan   28.801
1     Afghanistan   30.332
2     Afghanistan   31.997
3     Afghanistan   34.020
4     Afghanistan   36.088
...           ...      ...
1699     Zimbabwe   62.351
1700     Zimbabwe   60.377
1701     Zimbabwe   46.809
1702     Zimbabwe   39.989
1703     Zimbabwe   43.487

[1704 rows x 2 columns]

In [ ]:
gm[ ['country', 'lifeExp'] ]

          country  lifeExp
0     Afghanistan   28.801
1     Afghanistan   30.332
2     Afghanistan   31.997
3     Afghanistan   34.020
4     Afghanistan   36.088
...           ...      ...
1699     Zimbabwe   62.351
1700     Zimbabwe   60.377
1701     Zimbabwe   46.809
1702     Zimbabwe   39.989
1703     Zimbabwe   43.487

[1704 rows x 2 columns]

In [ ]:
gm.iloc[ :, 0]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

1. Select only the observations for the year of 1972.

In [ ]:
gm.loc[  gm['year']==1972  ]

                 country continent  year  lifeExp       pop    gdpPercap
4            Afghanistan      Asia  1972   36.088  13079460   739.981106
16               Albania    Europe  1972   67.690   2263554  3313.422188
28               Algeria    Africa  1972   54.518  14760787  4182.663766
40                Angola    Africa  1972   37.928   5894858  5473.288005
52             Argentina  Americas  1972   67.065  24779799  9443.038526
...                  ...       ...   ...      ...       ...          ...
1648             Vietnam      Asia  1972   50.254  44655014   699.501644
1660  West Bank and Gaza      Asia  1972   56.532   1089572  3133.409277
1672         Yemen, Rep.      Asia  1972   39.848   7407075  1265.047031
1684              Zambia    Africa  1972   50.107   4506497  1773.498265
1696            Zimbabwe    Africa  1972   55.635   5861135   799.362176

[142 rows x 6 columns]

In [ ]:
gm['year']==1972

0       False
1       False
2       False
3       False
4        True
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Name: year, Length: 1704, dtype: bool

In [ ]:
gm[ gm['year']==1972 ]

                 country continent  year  lifeExp       pop    gdpPercap
4            Afghanistan      Asia  1972   36.088  13079460   739.981106
16               Albania    Europe  1972   67.690   2263554  3313.422188
28               Algeria    Africa  1972   54.518  14760787  4182.663766
40                Angola    Africa  1972   37.928   5894858  5473.288005
52             Argentina  Americas  1972   67.065  24779799  9443.038526
...                  ...       ...   ...      ...       ...          ...
1648             Vietnam      Asia  1972   50.254  44655014   699.501644
1660  West Bank and Gaza      Asia  1972   56.532   1089572  3133.409277
1672         Yemen, Rep.      Asia  1972   39.848   7407075  1265.047031
1684              Zambia    Africa  1972   50.107   4506497  1773.498265
1696            Zimbabwe    Africa  1972   55.635   5861135   799.362176

[142 rows x 6 columns]

In [ ]:
stage1 = gm[ gm['year']==1972 ]
stage2 = stage1.loc[ [4,16] ]
stage2['country']

4     Afghanistan
16        Albania
Name: country, dtype: object

In [ ]:
gm[ gm['year']==1972 ].loc[ [4,16] ]

        country continent  year  lifeExp       pop    gdpPercap
4   Afghanistan      Asia  1972   36.088  13079460   739.981106
16      Albania    Europe  1972   67.690   2263554  3313.422188

2. For the resulting DataFrame of query above, how many data instances there are?

In [ ]:
stage2.shape

(2, 6)

In [ ]:
len(stage1)

142

6. What are top-10 countries in 2007 with respect to life expectancy?

In [ ]:
gm.sample(2)

         country continent  year  lifeExp       pop     gdpPercap
1009  Montenegro    Europe  1957   61.448    442829   3682.259903
536       France    Europe  1992   77.460  57374179  24703.796150

In [ ]:
df1 = gm[ gm['year']==2007 ]

In [ ]:
df2 = df1.sort_values('lifeExp')
df3 = df2.tail(10)
df3

               country continent  year  lifeExp        pop    gdpPercap
251             Canada  Americas  2007   80.653   33390141  36319.23501
539             France    Europe  2007   80.657   61083916  30470.01670
767             Israel      Asia  2007   80.745    6426679  25523.27710
1475            Sweden    Europe  2007   80.884    9031088  33859.74835
1427             Spain    Europe  2007   80.941   40448191  28821.06370
71           Australia   Oceania  2007   81.235   20434176  34435.36744
1487       Switzerland    Europe  2007   81.701    7554661  37506.41907
695            Iceland    Europe  2007   81.757     301931  36180.78919
671   Hong Kong, China      Asia  2007   82.208    6980412  39724.97867
803              Japan      Asia  2007   82.603  127467972  31656.06806

In [ ]:
gm[ gm['year']==2007 ].sort_values('lifeExp', ascending=False).head(10)

               country continent  year  lifeExp        pop    gdpPercap
803              Japan      Asia  2007   82.603  127467972  31656.06806
671   Hong Kong, China      Asia  2007   82.208    6980412  39724.97867
695            Iceland    Europe  2007   81.757     301931  36180.78919
1487       Switzerland    Europe  2007   81.701    7554661  37506.41907
71           Australia   Oceania  2007   81.235   20434176  34435.36744
1427             Spain    Europe  2007   80.941   40448191  28821.06370
1475            Sweden    Europe  2007   80.884    9031088  33859.74835
767             Israel      Asia  2007   80.745    6426679  25523.27710
539             France    Europe  2007   80.657   61083916  30470.01670
251             Canada  Americas  2007   80.653   33390141  36319.23501