<a href="https://colab.research.google.com/github/prototype99/datasci-webinar/blob/main/pods_2223_w5_webinar.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
dataset_location = 'https://raw.githubusercontent.com/gerberl/6G7V0026-2223/main/datasets/gapminder.tsv'
gm = pd.read_csv(
    dataset_location,
    sep='\t'
)

In [ ]:
gm.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [ ]:
(gm
 .loc[ gm['year']==2007 ]
 .set_index('country')
).head()

            continent  year  lifeExp       pop     gdpPercap
country
Afghanistan      Asia  2007   43.828  31889923    974.580338
Albania        Europe  2007   76.423   3600523   5937.029526
Algeria        Africa  2007   72.301  33333216   6223.367465
Angola         Africa  2007   42.731  12420476   4797.231267
Argentina    Americas  2007   75.320  40301927  12779.379640

In [ ]:
gm_2007 = (gm
 .loc[ gm['year']==2007 ]
 .set_index('country')
)

In [ ]:
gm_2007.head(1)

            continent  year  lifeExp       pop   gdpPercap
country
Afghanistan      Asia  2007   43.828  31889923  974.580338

In [ ]:
gm_2007.loc[ ['Brazil', 'India', 'Nigeria'] ]

        continent  year  lifeExp         pop    gdpPercap
country
Brazil   Americas  2007   72.390   190010647  9065.800825
India        Asia  2007   64.698  1110396331  2452.210407
Nigeria    Africa  2007   46.859   135031164  2013.977305

In [ ]:
gm_2007_top5 = gm_2007.sort_values('pop', ascending=False).head(5)

In [ ]:
gm_2007_top5

              continent  year  lifeExp         pop     gdpPercap
country
China              Asia  2007   72.961  1318683096   4959.114854
India              Asia  2007   64.698  1110396331   2452.210407
United States  Americas  2007   78.242   301139947  42951.653090
Indonesia          Asia  2007   70.650   223547000   3540.651564
Brazil         Americas  2007   72.390   190010647   9065.800825

In [ ]:
total_pop = gm_2007['pop'].sum()

In [ ]:
# vectorisation: apply an operation to a vector at an element-wise level
# index alignment: if working with Series or DataFrame, rows/columns/values are
# aligned for the computation based on their index values
gm_2007_top5['pop'] / total_pop * 100

country
China            21.095510
India            17.763462
United States     4.817458
Indonesia         3.576172
Brazil            3.039678
Name: pop, dtype: float64

In [ ]:
gm_2007_top5['pop_perc'] = gm_2007_top5['pop'] / total_pop * 100

In [ ]:
# bear in mind the concepts of views and copies
# if you take a slice of DataFrame and try to assign a column to it
# you might modifying the original DataFrame
# you can always take a copy of DataFrame/Series with .copy() if you 
# want to perform some experiments on it without messing it up
# https://jorisvandenbossche.github.io/blog/2022/04/07/pandas-copy-views/

In [ ]:
gm_2007_top5

              continent  year  lifeExp         pop     gdpPercap   pop_perc
country
China              Asia  2007   72.961  1318683096   4959.114854  21.095510
India              Asia  2007   64.698  1110396331   2452.210407  17.763462
United States  Americas  2007   78.242   301139947  42951.653090   4.817458
Indonesia          Asia  2007   70.650   223547000   3540.651564   3.576172
Brazil         Americas  2007   72.390   190010647   9065.800825   3.039678

In [ ]:
(gm_2007_top5['pop'] * gm_2007_top5['gdpPercap']) / 1000000000

country
China             6539.500929
India             2722.925439
United States    12934.458535
Indonesia          791.502035
Brazil            1722.598680
dtype: float64

In [ ]:
gdp = (gm_2007_top5['pop'] * gm_2007_top5['gdpPercap'] / 1000000000).loc['China':'Indonesia']

In [ ]:
# gm_2007_top5['gdp'] = gdp

In [ ]:
gm_2007_top5

              continent  year  lifeExp         pop     gdpPercap   pop_perc
country
China              Asia  2007   72.961  1318683096   4959.114854  21.095510
India              Asia  2007   64.698  1110396331   2452.210407  17.763462
United States  Americas  2007   78.242   301139947  42951.653090   4.817458
Indonesia          Asia  2007   70.650   223547000   3540.651564   3.576172
Brazil         Americas  2007   72.390   190010647   9065.800825   3.039678

In [ ]:
# joining DataFrames: contact, merge (join)
# https://jakevdp.github.io/PythonDataScienceHandbook/03.07-merge-and-join.html
pd.concat( [ gm_2007_top5, gdp.rename('gdp') ], axis='columns' )

,continent,year,lifeExp,pop,gdpPercap,pop_perc,gdp
country,,,,,,,
China,Asia,2007,72.961,1318683096,4959.114854,21.095510,6539.500929
India,Asia,2007,64.698,1110396331,2452.210407,17.763462,2722.925439
United States,Americas,2007,78.242,301139947,42951.653090,4.817458,12934.458535
Indonesia,Asia,2007,70.650,223547000,3540.651564,3.576172,791.502035
Brazil,Americas,2007,72.390,190010647,9065.800825,3.039678,NaN

In [ ]:
# Comparing Groups

In [ ]:
china = gm.loc[ gm['country']=='China' ].set_index('year')

In [ ]:
china.head(3)

     country continent   lifeExp        pop   gdpPercap
year
1952   China      Asia  44.00000  556263527  400.448611
1957   China      Asia  50.54896  637408000  575.987001
1962   China      Asia  44.50136  665770000  487.674018

In [ ]:
india = gm.loc[ gm['country']=='India' ].set_index('year')

In [ ]:
india.head(3)

     country continent  lifeExp        pop   gdpPercap
year
1952   India      Asia   37.373  372000000  546.565749
1957   India      Asia   40.249  409000000  590.061996
1962   India      Asia   43.605  454000000  658.347151

In [ ]:
china['lifeExp'] - india['lifeExp']

year
1952     6.62700
1957    10.29996
1962     0.89636
1967    11.18812
1972    12.46788
1977     9.75936
1982     8.92900
1987     8.72100
1992     8.46700
1997     8.66100
2002     9.14900
2007     8.26300
Name: lifeExp, dtype: float64

In [ ]:
china_india_diff = china['lifeExp'] - india['lifeExp']

In [ ]:
india_china_life_exp = pd.concat(
    [ china['lifeExp'], india['lifeExp'], china_india_diff ], axis='columns'
)

In [ ]:
# india_china_life_exp.set_axis([ 'China_LE', 'India_LE', 'LE_Diff' ], axis='columns')
pd.concat(
    [ 
        china['lifeExp'].rename('China_LE'), 
        india['lifeExp'].rename('India_LE'), 
        china_india_diff.rename('LE_Diff')
    ], axis='columns'
)

      China_LE  India_LE   LE_Diff
year
1952  44.00000    37.373   6.62700
1957  50.54896    40.249  10.29996
1962  44.50136    43.605   0.89636
1967  58.38112    47.193  11.18812
1972  63.11888    50.651  12.46788
1977  63.96736    54.208   9.75936
1982  65.52500    56.596   8.92900
1987  67.27400    58.553   8.72100
1992  68.69000    60.223   8.46700
1997  70.42600    61.765   8.66100
2002  72.02800    62.879   9.14900
2007  72.96100    64.698   8.26300

In [ ]:
# using vectorised operations is normally much more efficient than
# writing loops over rows or columns
# reasons? there are optimisations in place in the `pandas`/`numpy` engine
# also, more concise/elegant/simple

In [ ]:
china.index

Int64Index([1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, 2002,
            2007],
           dtype='int64', name='year')

In [ ]:
india.index

Int64Index([1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, 2002,
            2007],
           dtype='int64', name='year')

In [ ]:
china.index

Int64Index([1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, 2002,
            2007],
           dtype='int64', name='year')

In [ ]:
china['lifeExp']

year
1952    44.00000
1957    50.54896
1962    44.50136
1967    58.38112
1972    63.11888
1977    63.96736
1982    65.52500
1987    67.27400
1992    68.69000
1997    70.42600
2002    72.02800
2007    72.96100
Name: lifeExp, dtype: float64

In [ ]:
india['lifeExp']

year
1952    37.373
1957    40.249
1962    43.605
1967    47.193
1972    50.651
1977    54.208
1982    56.596
1987    58.553
1992    60.223
1997    61.765
2002    62.879
2007    64.698
Name: lifeExp, dtype: float64

In [ ]:
china.loc[1952:1992, 'lifeExp'] - india['lifeExp']

year
1952     6.62700
1957    10.29996
1962     0.89636
1967    11.18812
1972    12.46788
1977     9.75936
1982     8.92900
1987     8.72100
1992     8.46700
1997         NaN
2002         NaN
2007         NaN
Name: lifeExp, dtype: float64

In [ ]:
# Questions?